<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Darkbox Plugin Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="darkbox.css"/>
    </head>
    <body>
        <h1>jQuery Darkbox Plugin Example</h1>
        <div class="jquery-script-ads" style="margin:50px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
        <img
            src="https://unsplash.it/120/60?image=961"
            data-darkbox="https://unsplash.it/1200/800?image=961"
            data-darkbox-description="<b>Sven Scheuermeier</b><br>Lorem ipsum dolor sit amet">
        
        <img
            src="https://unsplash.it/120/60?image=956"
            data-darkbox="https://unsplash.it/1200/800?image=956"
            data-darkbox-description="<b>Tiago Muraro</b><br>Lorem ipsum dolor sit amet">
            
    <img
            src="https://unsplash.it/120/60?image=946"
            data-darkbox="https://unsplash.it/1200/800?image=946"
            data-darkbox-description="<b>Padurariu Alexandru</b><br>Lorem ipsum dolor sit amet">
        
        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="darkbox.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>
